[supervisord]
nodaemon=true

[program:api]
command=/usr/bin/dotnet webapi.dll 
directory=/api
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:spa]
command=nginx -g "daemon off;"
directory=/app
autostart=true
autorestart=true 
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

